[gd_scene load_steps=8 format=3 uid="uid://cuw0oa2eo3x8j"]

[ext_resource type="PackedScene" uid="uid://dpc2xjylcdgse" path="res://entities/player/player.tscn" id="1_bei8j"]
[ext_resource type="PackedScene" uid="uid://c5rs3gdf8h1ie" path="res://entities/objects/objective_piece.tscn" id="2_hwch6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riu7h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qqe6s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d60at"]
sky_top_color = Color(0.164706, 0.462745, 0.721569, 1)
sky_horizon_color = Color(0.509804, 0.6, 0.619608, 1)
sky_curve = 0.0222977
ground_bottom_color = Color(0.337255, 0.321569, 0.317647, 1)

[sub_resource type="Sky" id="Sky_3y8ud"]
sky_material = SubResource("ProceduralSkyMaterial_d60at")

[sub_resource type="Environment" id="Environment_f12el"]
background_mode = 2
sky = SubResource("Sky_3y8ud")

[node name="Debug Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bei8j")]
transform = Transform3D(-3.42435e-07, 0, 8, 0, 0.979, 0, -7.834, 0, -3.49691e-07, 0, 3, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1.79645, 0, 0, 0, 0.998025, 0, 0, 0, 1.99605, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(16, 0, 0, 0, 0.1, 0, 0, 0, 16, 0, 0, 0)
shape = SubResource("BoxShape3D_riu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(7.834, 0, 0, 0, 0.979, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("PlaneMesh_qqe6s")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f12el")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="ObjectivePiece" parent="." instance=ExtResource("2_hwch6")]
transform = Transform3D(0.991356, -0.131201, 0, 0.131201, 0.991356, 0, 0, 0, 1, -4, 2, 0)
