[gd_scene load_steps=9 format=3 uid="uid://cuw0oa2eo3x8j"]

[ext_resource type="PackedScene" uid="uid://dpc2xjylcdgse" path="res://entities/player/player.tscn" id="1_bei8j"]
[ext_resource type="PackedScene" uid="uid://dmvrc8go2uth7" path="res://entities/objects/recycle_piece.tscn" id="2_pwn08"]
[ext_resource type="PackedScene" uid="uid://dc6wcfus87nq6" path="res://entities/objects/trash_piece.tscn" id="3_flo3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riu7h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qqe6s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d60at"]
sky_top_color = Color(0.164706, 0.462745, 0.721569, 1)
sky_horizon_color = Color(0.509804, 0.6, 0.619608, 1)
sky_curve = 0.0222977
ground_bottom_color = Color(0.337255, 0.321569, 0.317647, 1)

[sub_resource type="Sky" id="Sky_3y8ud"]
sky_material = SubResource("ProceduralSkyMaterial_d60at")

[sub_resource type="Environment" id="Environment_f12el"]
background_mode = 2
sky = SubResource("Sky_3y8ud")

[node name="Debug Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bei8j")]
transform = Transform3D(-3.42435e-07, 0, 8, 0, 0.979, 0, -7.834, 0, -3.49691e-07, 0, 3, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1.79645, 0, 0, 0, 0.998025, 0, 0, 0, 1.99605, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(16, 0, 0, 0, 0.1, 0, 0, 0, 16, 0, 0, 0)
shape = SubResource("BoxShape3D_riu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(7.834, 0, 0, 0, 0.979, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("PlaneMesh_qqe6s")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f12el")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="Trash Container" type="Node3D" parent="."]

[node name="Recycle" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 0)

[node name="Recycle2" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="Recycle3" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0)

[node name="Recycle4" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 7)

[node name="Recycle5" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 10)

[node name="Recycle6" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 7)

[node name="Recycle7" parent="Trash Container" instance=ExtResource("2_pwn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -20, 7)

[node name="Trash" parent="Trash Container" instance=ExtResource("3_flo3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -9)

[node name="Trash2" parent="Trash Container" instance=ExtResource("3_flo3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -6)

[node name="Trash3" parent="Trash Container" instance=ExtResource("3_flo3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -5)

[node name="Trash4" parent="Trash Container" instance=ExtResource("3_flo3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -12)

[node name="Trash5" parent="Trash Container" instance=ExtResource("3_flo3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 5)

[node name="Trash6" parent="Trash Container" instance=ExtResource("3_flo3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 10)
