[gd_scene load_steps=4 format=3 uid="uid://cgdfwqdxp5tin"]

[ext_resource type="Script" path="res://entities/objective_piece.gd" id="1_bnhk5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ej0k"]

[sub_resource type="SphereMesh" id="SphereMesh_ctbtc"]

[node name="ObjectivePiece" type="Area3D"]
script = ExtResource("1_bnhk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.285377, 0, 0, 0, 0.285377, 0, 0, 0, 0.285377, 0, 0, 0)
shape = SubResource("BoxShape3D_7ej0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.285377, 0, 0, 0, 0.285377, 0, 0, 0, 0.285377, 0, 0, 0)
mesh = SubResource("SphereMesh_ctbtc")
