[gd_scene load_steps=2 format=3 uid="uid://dr8i6ui41hnqu"]

[ext_resource type="Script" path="res://entities/player/tools/tool.gd" id="1_5xmwn"]

[node name="Tool" type="Node3D"]
script = ExtResource("1_5xmwn")

[node name="Raycaster" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="ToolPrimaryCooldown" type="Timer" parent="."]

[node name="ToolSecondaryCooldown" type="Timer" parent="."]

[node name="ToolTertiaryCooldown" type="Timer" parent="."]
