[gd_scene load_steps=3 format=3 uid="uid://bdxfhwdlyw4vh"]

[ext_resource type="PackedScene" uid="uid://dr8i6ui41hnqu" path="res://entities/player/tools/tool.tscn" id="1_oprhg"]
[ext_resource type="Script" path="res://entities/player/tools/tool_hatchet.gd" id="1_pw6mc"]

[node name="Hatchet" instance=ExtResource("1_oprhg")]
script = ExtResource("1_pw6mc")
primaryActionCooldown = 0.3

[node name="Raycaster" parent="." index="0"]
target_position = Vector3(0, -3, 0)
collision_mask = 32
collide_with_bodies = false
