[gd_scene load_steps=5 format=3 uid="uid://djvvh73ay3fb5"]

[ext_resource type="Script" path="res://entities/objects/choppable_object.gd" id="1_mnx73"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i65n8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx61i"]
albedo_color = Color(0.423529, 0.0901961, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4l1nf"]
size = Vector3(2, 1, 1)

[node name="ChoppableObject" type="Area3D"]
collision_layer = 33
script = ExtResource("1_mnx73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_i65n8")
surface_material_override/0 = SubResource("StandardMaterial3D_lx61i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4l1nf")
