[gd_scene load_steps=3 format=3 uid="uid://dmvrc8go2uth7"]

[ext_resource type="PackedScene" uid="uid://c5rs3gdf8h1ie" path="res://entities/objects/objective_piece.tscn" id="1_n1b7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l73mb"]
albedo_color = Color(0.160784, 1, 0.65098, 1)

[node name="Recycle" groups=["Trails"] instance=ExtResource("1_n1b7p")]
itemName = "Recycle"
recycling = true

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_l73mb")
